@font-face {
    font-family: "Vaud";
    src: url("/fonts/Vaud_Bold.woff2") format("woff2"); /* Modern Browsers */
    font-weight: bold;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Vaud";
    src: url("/fonts/Vaud_Light.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
  }

  html {
    font-family: "Vaud";
    font-weight: normal;
    font-size: 62.5%;
    color: #fff;
  }
  
  body {
    background-color: #000;
    width: 100vw;
    height: 100vh;
  }
  
  nav, ul {
    list-style: none;
  }
  
  a {
    text-decoration: underline;
    color: #fff;
  }

  .slide {
    width: 100vw;
    height: 85vh;
    display: grid;
  }
  
  .slide > img {
    object-fit: contain;
    object-position: center top;
    width: 100%;
    height: 100%;
  }

  .menu__row {
    border-bottom: 1px solid #fff;
    text-decoration: none;
    color: #fff;
    padding: 2rem;
    display: grid;
    grid-column-gap: 1rem;
  
    grid-template-columns: 2fr 4fr repeat(2, 1fr);
    align-items: center;
    transition: opacity 0.5s;
  }


  
  .menu__row p:last-child {
    justify-self: end;
  }
  .menu__row li:last-child {
    justify-self: end;
  }
  

canvas {
    display: block;
  }
  
  .home-container {
    display: grid;
    grid-template-rows: minmax(min-content, 8rem) 1fr;
  }
  
  .project-container {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, 8rem)) 1fr;
    position: relative;
  }
  
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    border-bottom: 1px solid #fff;
    padding: 4rem 2rem;
    z-index: 99;
    align-items: baseline;
    grid-column-gap: 1rem;
    align-items: flex-start;
  }
  
  
  main {
    background-repeat: no-repeat;
    background-size: auto 150vh;
    background-position-x: center;
  }
  
  .transparent {
    opacity: 0.25;
  }
  
  .container__img {
    background-image: url('/img/coam-book-0.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .title {
    font-size: 4rem;
  }
  
  .text {
    font-size: 1.6rem;
    letter-spacing: 1px;
    font-weight: normal;
    line-height: 1.25;
  }
  
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  
  #intro {
    width: 90%;
  }
  
  #project__intro {
    width: 50%;
  }
  
  #menu {
    justify-self: end;
  }
  
  #contact {
    justify-self: end;
  }
  
  @media only screen and (max-width: 75rem) {
    html {
      font-size: 50%;
    }
  }
  
  @media only screen and (max-width: 37.5rem) {
    .header {
      grid-template-columns: 3fr 1fr;
    }
    .header > h2 {
    display: none;
  }

  }
  
  
  @media only screen and (max-width: 1440px) and (orientation: portrait) {
    html {
      font-size: 50%;
    }
  }
  
  @media only screen and (max-width: 667px) and (orientation: portrait) {
    .header {
      grid-template-columns: 2fr 7fr;
      align-items: flex-start;
    }
  
     #contact {
       grid-column: 2 / span 2;
       justify-self: start;
       padding-top: 1em;
     }
  
     #intro {
       width: 100%;
     }
  }
  